<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="490.0" prefWidth="691.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GraphController">
   <children>
      <ScatterChart fx:id="graph" layoutX="21.0" layoutY="14.0" prefHeight="437.0" prefWidth="650.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" forceZeroInRange="false" side="LEFT" />
        </yAxis>
      </ScatterChart>
   </children>
</AnchorPane>
