<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="313.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MedicationFormController">
   <children>
      <TextField fx:id="textFieldMedication" layoutX="234.0" layoutY="53.0" prefHeight="25.0" prefWidth="256.0" />
      <Label layoutX="141.0" layoutY="57.0" text="Medication" />
      <Label layoutX="129.0" layoutY="105.0" text="Doctor Name" />
      <Button fx:id="buttonSave" layoutX="471.0" layoutY="242.0" mnemonicParsing="false" onAction="#saveResult" prefHeight="25.0" prefWidth="60.0" style="-fx-background-color: #0abca7;" text="Save" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Button>
      <TextField fx:id="textFieldName" layoutX="234.0" layoutY="101.0" prefHeight="25.0" prefWidth="256.0" />
   </children>
</AnchorPane>
