<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane fitToWidth="true" prefWidth="920.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PatientTimelineController">
   <content>
      <AnchorPane fx:id="anchorPane" prefHeight="700.0" prefWidth="890.0">
         <children>
            <Label fx:id="title" layoutX="22.0" layoutY="13.0" text="Patient name - timeline">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button layoutX="696.0" layoutY="15.0" mnemonicParsing="false" onAction="#openGraph" text="BMI" />
            <Button layoutX="742.0" layoutY="15.0" mnemonicParsing="false" onAction="#openGraph" text="Temperature" />
            <Button layoutX="836.0" layoutY="15.0" mnemonicParsing="false" onAction="#openGraph" text="Weight" />
            <DatePicker fx:id="pickerStart" layoutX="324.0" layoutY="15.0" promptText="Start date" />
            <DatePicker fx:id="pickerEnd" layoutX="509.0" layoutY="15.0" promptText="End date" />
            <Label layoutX="288.0" layoutY="19.0" text="Filter:" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
