<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PatientMoreController">
   <children>
      <Separator layoutX="20.0" layoutY="124.0" prefHeight="13.0" prefWidth="864.0" />
      <Separator layoutX="113.0" layoutY="59.0" orientation="VERTICAL" prefHeight="200.0" />
      <Circle fill="#0abca7" layoutX="113.0" layoutY="131.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
      <Separator layoutX="16.0" layoutY="214.0" prefHeight="13.0" prefWidth="864.0" />
      <Circle fill="#0abca7" layoutX="113.0" layoutY="221.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
      <VBox layoutX="125.0" layoutY="67.0" prefHeight="52.0" prefWidth="744.0">
         <children>
            <Label text="Wywiad">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="14:58:05 środa, 2017-10-11">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Label layoutX="372.0" layoutY="14.0" text="Nagłówek tej sekcji">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <VBox layoutX="125.0" layoutY="159.0" prefHeight="52.0" prefWidth="744.0">
         <children>
            <Label text="Karta 'Karta oceny stanu pacjenta przyjętego do oddziału'">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="14:58:05 środa, 2017-10-11">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Button layoutX="800.0" layoutY="80.0" mnemonicParsing="false" style="-fx-background-color: #0abca7;" text="Więcej" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="800.0" layoutY="159.0" mnemonicParsing="false" style="-fx-background-color: #0abca7;" text="Więcej" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
