<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="94.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UnitController">
    <children>
        <Separator layoutX="11.0" layoutY="58.0" prefHeight="13.0" prefWidth="876.0" />
        <Separator layoutX="198.0" orientation="VERTICAL" prefHeight="93.0" prefWidth="6.0" />
        <Circle fill="#0abca7" layoutX="199.0" layoutY="63.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
        <VBox fx:id="vboxHover" layoutX="214.0" layoutY="11.0" prefHeight="52.0" prefWidth="571.0">
            <children>
                <Label fx:id="title" text="Title">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label fx:id="additionalInfo" text="Additional information">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Label>
            </children>
        </VBox>
        <Button fx:id="moreButton" layoutX="822.0" layoutY="22.0" mnemonicParsing="false" onAction="#loadMore" style="-fx-background-color: #0abca7;" text="Edit" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
      <Label fx:id="timestamp" layoutX="32.0" layoutY="37.0" text="14:58:05 Wednesday, 2017-10-11">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
